b ody{background: #030424;}
.header-wrap{width: 100%; height: 120px; border-bottom: 3px solid #001e3a;box-sizing:border-box; background: url(../images/header-bg.png) 0 0 repeat-x #fff;}
#header{width: 1280px; height: 120px;margin: auto;position:relative;border-bottom: 3px solid #001e3a;box-sizing:border-box; background: url(../images/header-bg.png) 0 0 repeat-x;}
#header h1{width: 18%;float:left; margin: 50px 0 0 2%;}
#header h1 a{display: block; }
#header h1 a img{ width: 100%;}
#header dl{position:absolute; right:0; top:10px}
#header dl dd{float:left; margin-left: 8px;height: 15px; }
#header dl dd:nth-of-type(2){border-left: 1px solid #fff; border-right:1px solid #fff ;padding: 0 5px}
#header dl dd a{display: block;color:#fff; font-size: 12px;line-height: 15px;}

#nav{width: 80%;float:right;}
#gnb{margin-top: 70px;float:right; height: 50px;}
#gnb li{float:left; margin-right: 50px;box-sizing:border-box}
#gnb li a{display: block;font-size: 15px;color:#333;  font-w eight: bold;}
#gnb li ul{display: none;}
#gnb li ul li{}
#gnb li ul li a{display: block;}

.all-open{display: none; position:absolute; width: 20%; height: 100px; left:0; top:30px;
		background: url(../images/allmenu.png) 50% 50% no-repeat;background-size:35%;}
#allMenu{display: none; position:absolute;left:0; top:0px; z-index: 100; width: 100%;border: 3px solid #000;box-sizing:border-box}
#allMenu .close{font-size: 30px; color:#fff;  display: block; text-align:right; float:right; padding-right: 10px;}
#allMenu .gnb{background: rgba(0,0,0,0.8);}
#allMenu .gnb>li{width: 100%;}
#allMenu .gnb>li>a{color:#fff; font-size: 17px;font-w eight: bold;text-align: center;display: block;line-height: 40px;}
#allMenu .gnb li ul{}
#allMenu .gnb li ul li{width: 50%; background: rgba(255,255,255,0.8);float:left; height: 30px;}
#allMenu .gnb li ul li a{color:#333; font-size: 15px;text-align: center;display: block;line-height: 30px;}


.visual-content-wrap{width: 100%;}
.visual-content-wrap h3{font-size: 16px; border-bottom: 1px solid #000;width: 150px; margin-top: 10px;font-weig ht: bold;text-indent: 10px;}
#visual{width: 1280px;margin: auto;}
#visual .v-box{width: 81.3%; height: 500px;position:relative; overflow: hidden; box-sizing:border-box; float:left;}
#visual .v-box .visual-img{width:100%;  }
#visual .v-box .visual-img li{background-position:50% 50%; background-repeat:no-repeat; background-size:cover;width: 100%;height: 500px;position:absolute; left:0; top:0;}
#visual .v-box .visual-img li:nth-child(1){background-image:url(../images/bg1.png);}
#visual .v-box .visual-img li:nth-child(n+2){left:100%; }
#visual .v-box .visual-img li a{display: block;height: 50px;font-size: 16px;color:#fff;text-shadow: 2px 2px 2px #000; }
#visual .v-box .visual-img li a strong{display: block;font-size: 18px;margin: 250px 0 0 20px;font-weight: bold;}
#visual .v-box .visual-img li a em{display: block;margin-left: 20px;}
#visual .v-box .paging{position:absolute; left:50%; margin-left: -60px; bottom:20px}
#visual .v-box .paging li{float:left; margin-left: 8px;}
#visual .v-box .paging li a{display: block; font-size: 20px;color:#333; border: 1px solid gray; width: 20px;text-align: center;border-radius:10px}
#visual .v-box .paging li:nth-child(2) a,#visual .v-box .paging li:nth-child(3) a,#visual .v-box .paging li:nth-child(4) a
{width: 10px;height: 10px; background: gray; border-radius:50%;margin-top:10px;border: 0;}
#visual .v-box .paging li.on a{background: #fff;}

#visual .today-pick{width:18.7%; height: 500px; float:right; box-sizing:border-box; background: #030424;position:relative}
#visual .today-pick ul li img{width: 100%; height: 350px; background: #cdcdcd;}
#visual .today-pick ul li:nth-child(2) img{display: none;}
#visual .today-pick .bg-box{}
#visual .today-pick .bg-box h3{width:100%;float:left;color:#fff; border-bottom: 1px solid #fff; }
#visual .today-pick .bg-box a{display: block;color:#fff; width: 100%;font-size: 13px; }
#visual .today-pick .bg-box a span{background: url(../images/heart.png)10px 70% no-repeat;background-size:15%;float:left; display: block;width:50%; height: 25px;font-size: 15px;
															line-height: 25px; text-indent:35px;}
#visual .today-pick .bg-box a em{width: 90%;margin: 0 0 0 5% ; display: block;float:left}


#container{height: 100%;}
#container:after{content:''; display: block;clear: both;}
#content{width: 1280px; margin: auto;}

#content .sale-timer{width: 25%;height: 280px;float:left;background: #050517;;box-sizing:border-box; }
#content .sale-timer a{text-align: center;color:#fff}
#content .sale-timer a strong{font-size: 35px; font-weight: bold;display: block;padding-top: 80px;}
#content .sale-timer a em{font-size: 35px;display: block;color:#daab3e}

#content .new-product{float:left; width: 75%;}
#content .new-product h3{width: 100%;}
#content .new-product ul{width: 100%;}
#content .new-product ul li{float:left; width: 25%; height: 240px;box-sizing:border-box;margin-top: 5px;}
#content .new-product ul li a{width: 100%; height: 240px; display: block; text-align: center;color:#333; background-position:50% 50%; background-repeat:no-repeat;background-size:cover; }

#content .new-product ul li:nth-child(1) a{background-image:url(../images/cloth.png);}
#content .new-product ul li:nth-child(2) a{backgrou nd-image:url(../images/shose.png);background-color:#e4ddcb;}
#content .new-product ul li:nth-child(3) a{background-image:url(../images/bag.png);}
#content .new-product ul li:nth-child(4) a{backgrou nd-image:url(../images/acc.png);background-color:#6f7b86;}
#content .new-product ul li a strong{display: block;padding:80px 0 40px 0;font-size: 18px;font-weight: bold;color:#fff; text-shadow:1px 1px 1px #333}
#content .new-product ul li:nth-child(2) a strong{color:#000; text-shadow:1px 1px 1px #f1f1f1}
#content .new-product ul li a em{margin: auto;background:rgba(0,0,0,0.5);color:#fff; border-radius:5px; display: block; width: 60%; height: 25px;line-height: 1.8;}

#content .the-classics{width: 100%; height: 350px; box-sizing:border-box;float:left;
						background: url(../images/classic-bg.png)50% 50% no-repeat;background-size:cover;}
#content .the-classics a{display: block;color:#333; text-align: center;}
#content .the-classics a strong{display: block;font-size: 18px;font-weight: bold;padding-top: 10%;}
#content .the-classics a em{display: block;font-size: 16px;}

#content .sns1{width: 50%;height: 350px;float:left}
#content .sns1 ul{width: 100%;}
#content .sns1 ul li{width: 50%;height:350px;background: #eae0c6;float:left; position:relative}
#content .sns1 ul li:first-child{background: #cfcfcf;}
#content .sns1 ul li span{background: url(../images/sns-logo1.png) 8% 55% no-repeat;background-size:10%;display: block;text-indent: 60px;height: 35px;font-size: 15px; color:#333; line-height: 35px;padding-top: 10px;}
#content .sns1 ul li:nth-child(2) span{background: url(../images/sns-logo2.png)  8% 55% no-repeat;background-size:10%;}
#content .sns1 ul li img{width: 80%; height: 250px; margin:3% 10% 0 10% ;background: gray;}
#content .sns1 ul li p{}
#content .sns1 ul li p a{display: block;font-size: 14px;color:#fff;width: 80%;margin-left: 10%; height: 50px;position:absolute;top:40%; text-align: center;}

#content video{width: 50%;height: 350px;float:left;background:#000;}

#content .row-contents{width: 100%;}
#content .row-contents ul{}
#content .row-contents ul li{;background: #fff;;float:left; width: 50%;height: 200px;border: 1px solid #000;box-sizing:border-box}
#content .row-contents ul li:first-child{border-right:none;}
#content .row-contents ul li strong{display: block;text-align: center;font-size: 18px; font-weight: bold;padding: 60px 0 20px 0 ;}
#content .row-contents ul li fieldset{width: 40%;border-bottom: 1px solid #000;margin: auto;}
#content .text{border: none;width: 70%;height: 30px;float:left}
#content .submit{float:right}

#content .sns2{width: 100%;height: 150px;float:left; background: #fff;}
#content .sns2 ul{width:60%;height: 150px;margin: auto;}
#content .sns2 ul li{width: 20%;float:left;height: 50px;}
#content .sns2 ul li a{display: block;width: 100%;background-position:50% 50%; background-repeat:no-repeat; background-size:25%;padding-top: 70%;}
#content .sns2 ul li:nth-child(1) a{background-image:url(../images/sns-logo1.png);margin-left: 2%;}
#content .sns2 ul li:nth-child(2) a{background-image:url(../images/sns-logo2.png);}
#content .sns2 ul li:nth-child(3) a{background-image:url(../images/sns-logo3.png);}
#content .sns2 ul li:nth-child(4) a{background-image:url(../images/sns-logo4.png);}
#content .sns2 ul li:nth-child(5) a{background-image:url(../images/sns-logo5.png);}


.footer-wrap{width: 100%;height: 130px; background: #18151a;}
#footer{width: 1280px;height: 130px; margin: auto;}
#footer dl{padding-top: 5px;}
#footer dl dd{float:left; margin-right: 10px;}
#footer dl dd a{color:#fff; display: block;font-size: 13px; border-right: 1px solid #cdcdcd; padding-right: 5px;}
#footer dl dd:last-of-type a{border-right: none;}
#footer address{font-size: 12px;margin-top: 10px; color:gray}
#footer p{display: block;font-size: 12px;color:gray}
#footer span{display: block;font-size: 12px;color:gray}


@media screen and (max-width:1280px){
	#header,#visual,#footer,#content{width: 100%;}
	#header h1{margin-top:60px;}
	#gnb li{margin-right:20px;}
	#gnb li a{text-align: center;font-size: 17px;}
	#visual .today-pick{overflow:hidden}
}



@media screen and (max-width:800px){
	.header-wrap{height: 135px;}
	#header{height: 135px;}
	#nav,#gnb{width: 100%;margin-top:6px;height: 30px;}
	#gnb li{margin: 0; width: 16.6%;border-right: 1px dotted #333;}
	#gnb li:last-child{border-right: none}
	#gnb li a{text-align: center;font-size: 16px;}
	#header h1{float:none; margin:auto;width: 30%; padding-top: 40px;}
	
	#visual .v-box{width: 100%;height: 400px;}
	#visual .v-box .visual-img li{height: 400px;}
	#visual .today-pick{width: 100%; height: 200px;position:relative}
	#visual .today-pick ul li img{ height: 200px;} 
	#visual .today-pick ul li:nth-child(1) img{display: none;}
	#visual .today-pick ul li:nth-child(2) img{display: block;}
	#visual .today-pick .bg-box {position:absolute; right:0px; top:0px;padding-top: 20px; width: 50%;background: rgba(0,0,0,0.4);height: 200px;}
	#content .sale-timer{width: 100%; height: 250px;}
	#content .new-product{width:100%;}
	#content .the-classics{height: 250px;}
	#content .the-classics a{height: 250px;}
	#content .the-classics a strong{padding-top: 15%;}
	#content .sns1{width: 100%; height: 250px;}
	#content .sns1 ul li{width: 50%;position:relative;height: 280px;}
	#content .sns1 ul li img{width: 70%; height: 210px;margin: 0 15% 0 15%;}

	#content video{width: 100%;}
	#content .sns2 ul{width:80%;}
	#content .sns2 ul li a{background-size:25%;}
}


@media screen and (max-width:600px){
	#header h1{float:none; margin:auto;width:45%; padding-top: 60px;}	
	#nav{display: none;}
	#visual .v-box{height: 300px;}
	#visual .v-box .visual-img li{height: 300px;}
	#visual .v-box .visual-img li a strong{font-size: 16px;margin: 100px 0 0 20px;}
	#content .new-product ul li{width:50%; margin-top: 0;}
	#content .new-product ul li:nth-child(3) a{background:#6f7b86;}
	#content .new-product ul li:nth-child(4) a{background-image:url(../images/acc.png);}
	#footer{height: 150px;}
	#content .sns2{height: 120px;}
	#content .sns2 ul{width:100%;}
	#content .sns2 ul li a{background-size:30%;}
	.footer-wrap{height: 150px;}
	.all-open{display: block;}
}

@media screen and (max-width:360px){
	body{min-width:360px}
	#header h1{width:55%; }	
	#visual .today-pick .bg-box{width: 100%;}
	#visual .today-pick .bg-box a p{text-align: center;}
	
	#content .new-product ul li{height: 150px;}
	#content .new-product ul li a{height: 150px;}
	#content .new-product ul li a strong{padding: 50px 0 20px 0;}
	#content .sns1{display: none;}
	#content video{height: 200px;}
	#content .row-contents ul li{width: 100%;}
	#content .row-contents ul li{border: none;}
	#content .row-contents ul li:last-child{border-top:1px solid #333; border-bottom: 1px solid #333;}
	#content .sns2{height: 100px;}
	#content .sns2 ul{width:100%;}
	#content .sns2 ul li a{background-size:50%;}
	
}








